<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="theme-color" content="#B881FB">
<meta name="description" content="{{ .Tagline }}">

<meta name="twitter:image" content="/public/assets/mascot.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="{{ .Tagline }}">

<meta property="og:image" content="/public/assets/mascot.png">
<meta property="og:description" content="{{ .Tagline }}">

<meta name="darkreader-lock">
<link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">