<div id="topbar">
    <div class="left">
        <a class="topbar-option" href="/">
            <svg class="feather-icon">
                <use href="/public/assets/feather-sprite.svg#home" />
            </svg>
            <span>Home</span>
        </a>
        {{ if .LoggedIn }}
        <a class="topbar-option" href="/user">
            <svg class="feather-icon">
                <use href="/public/assets/feather-sprite.svg#user" />
            </svg>
            <span>Account {{ .AccountID }}</span>
        </a>
        {{ if .IsAdmin }}
        <a class="topbar-option" href="/admin">
            <svg class="feather-icon">
                <use href="/public/assets/feather-sprite.svg#server" />
            </svg>
            <span>Admin</span>
        </a>
        {{ end }}
        <a class="topbar-option" href="/logout">
            <svg class="feather-icon">
                <use href="/public/assets/feather-sprite.svg#log-out" />
            </svg>
            <span>Logout</span>
        </a>
        {{ else }}
        <a class="topbar-option" href="/login">
            <svg class="feather-icon">
                <use href="/public/assets/feather-sprite.svg#log-in" />
            </svg>
            <span>Login</span>
        </a>
        <a class="topbar-option" href="/register">
            <span>Register</span>
        </a>
        {{ end }}
    </div>
    <div class="right">
        <a class="topbar-option" href="https://github.com/BatteredBunny/imagehost">
            <svg class="feather-icon">
                <use href="/public/assets/feather-sprite.svg#git-merge" />
            </svg>
            <span>Code</span>
        </a>
    </div>
</div>